{
  "name": "web_vang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "react-chatbot-kit": "^2.2.2",
    "react-simple-chatbot": "^0.6.1",
    "styled-components": "^4.4.1"
  }
}
